
body {
    margin-bottom: 60px;
    background-color: #1f232a;
    background-size: cover;
    background-repeat: no-repeat;
}


.ParentContainer {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of flex items */
    justify-content: space-evenly; /* Push items to the ends */
    align-items: center; /* Center items vertically */
    max-width: 500vh;
    margin: 0 auto;
    padding: 20px;
    padding-top: 20vh;
}

.text-content {
    text-align: left; /* Align text to the left */
    padding-left: 15vh;
}

.image {
    text-align: right; /* Align image to the right */
    padding-left: 15vh;
}

.circle-image {
    width: 40vh;
    height: 40vh;
    border-radius: 50%;
}


.highlight-box {
    background-color: #c9dfec;
    padding: 5px;
    border-radius: 3px;
    display: inline-block;
    height: 30px;
}

.Greet{
    color :white ;
}

.FullName {
    font-family: Britannic;
    font-weight : bold ;
    color: #0eceda;
}

.Course {
    font-family: Britannic;
    font-weight: bold;
    color: #0eceda;
}

.taking {
    color: white;
    font-size: 3vh;
    font-family : Arial
}

.Sched {
    color: #fff;
}

.Mysched {
    font-family: Britannic;
    text-align: center;
    margin-top: 10vh;
}

table {
    font-family: Britannic;
    width: 80vh;
    border-collapse: collapse;
    margin-top: 10vh;
    margin-left: 15vh;
}

td {
    border: 0.5vh solid #fff;
    padding: 4vh;
    text-align: center;
}

th {
    border: 0.5vh solid #fff;
    padding: 1vh;
    text-align: center;
}